<html>
    <head>
        <title>NI-Link WR 31337 Admin Portal - Login</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="header">NI-Link WR 31337</div>
        <div id="login">
            <form action="/login" method="post">
                User name: <input type="text" id="username" name="username"><br />
                Password: <input type="password" id="password" name="password"><br />
                <input type="submit" value="Login" name="submit">
            </form>
        </div>
    </body>
</html>
